/*
Style Name: CSS GRID Review 
Description: Class File
Author: Your Name 
Version: 1.0
Tags: GRID, Build, Be Awesome
*/

/*--------------------------------------------------------------
Accessibility
--------------------------------------------------------------*/

/* Text meant only for screen readers */
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
}

.screen-reader-text:hover,
.screen-reader-text:active,
.screen-reader-text:focus {
	background-color: #fff6dd;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000; /* Above WP toolbar */
}

/* -------------
  Fonts
-------------- */


/* ------------ */

/* -------------
  Plugins
-------------*/

/* -------------
  Reset
-------------*/
html {
	scroll-behavior: smooth;
  }


body {
	margin: 0;
	padding: 0;
	font-size: 16px;
	color: #75451c;
	font-family: Arial, Helvetica, sans-serif;
}


.head, .main {
	background-color: #fff6dd;
}

h1, h2, h3, h4, p {
	margin: 0;
	padding: 0;
}

a {
	text-decoration: none;
}

input, textarea {
    display: block;
    margin-top: 5px;
    margin-bottom: 15px;
    padding: 10px;
    width: 300px;
    height: 10px;
    background-color: #fff6dd;
    border: 1px solid #75451c;
    color: #75451c;
    border-radius: 5px;
}

#comments {
    width: 400px;
    height: 100px;
}

input {
	height: 20px;
	
}

#fb, #ig, #youtude {
	width: 5%;
}


.product-image {
	width: 50%;
}



.foot p {
	color: #fff6dd;
}

#iconNav2 {
	text-align: left;
	margin-left: -45px;
}

#iconNav2 svg {
	width: 25px;
	height: 25px;
}

#iconNav2 li {
	display: inline;
	margin-left: 3px;
}

.top {
	text-align: right;
	margin-right: 10px;
}

#top_icon {
	width: 35px;
	height: 35px;
	margin-bottom: 50px;
	transition: background 2s ease-in,
				transform 1s ease-in,
				color 3s;
}

#top_icon:hover {
	border-radius: 25px;
	transform: scale(1.5);
	color: #fff;
}

/* ___________________________________________

       CSS Guide
___________________________________________ */

/* 01. General Styles                        
   02. CSS Grid                          
/* _____________________________________

   01. General Styles
   _____________________________________ */

   .hidden {
       display: none;
   }

   .box-model {
	   margin: 1rem;
	   padding: 1rem;
	   background: #000;
   }

   /*------- Floats --------*/

   .f-left {
	   float: left;
   }

   .f-right {
	   float: right;
   }

   /*------- End Floats --------*/
   /*------- Font Awesome -------*/

   /*------- End Font Awesome -------*/

   /*------- Mobile Padding ---------*/

   .mobile-padding {
	   padding: 0 1em;
   }

   /*------- End Mobile Padding ---------*/

@supports (grid-area: auto) {

	/*------------ Start Mobile ------------*/

	.site {
		max-width: 1023px;
	}

	/*------------ Mobile Grid Items ------------*/

	.head, .main > *, .foot {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}

	.one-item {
		display: grid;
		grid-column: 1 / span 2;
		grid-template-columns: 1fr;
		row-gap: .5em;
		column-gap: .5em;
	}

	.two-items {
		display: grid;
		grid-column: 1 / span 2;
		grid-template-columns: repeat(2, 1fr);
		row-gap: 1em;
		column-gap: 1em;
	}

	.three-items {
		display: grid;
		grid-column: 1 / span 2;
		grid-template-columns: repeat(3, 1fr);
		justify-content: space-evenly;
		row-gap: .5em;
		column-gap: .5em;
	}

	.custom-override {
		display: grid;
		grid-template-columns: 1fr repeat(2, minmax(auto, 30em)) 1fr;
		grid-column: 1 / span 4;
	}

	.nav {
		grid-column: 2 / span 1;
	}

	.box-model-bt {
		margin: 10px;
	}

	

	/*------------  Start Mobile Site header ------------*/

	/* header {
		position: sticky;
		background-color: #fff;
		top: 0px;
		border-bottom: 1px solid #e6e6e6;
		box-shadow: 0px 5px 8px #888;
	} */


	.logo {
		grid-column: 1 / span 1;
		width: 50%;
		padding: 1em;
		position: relative;
	}


	/*------------  End Mobile Site header ------------*/

	/*------------ a. start nav show/hide mobile ------------*/

	.full {
		display: none;
	}

	.tablet {
		/*----*/
	}

	.mobile {
		display: grid;
		/* grid-column: 2 / span 1; */
	}

	/*------------ a. end nav show/hide mobile ------------*/

    /*------------ b. start mobile nav overlay/menu ------------*/

		 @keyframes bugfix {
			from {
			  padding: 0;
			}
			to {
			  padding: 0;
			}
		  }
		  @-webkit-keyframes bugfix {
			from {
			  padding: 0;
			}
			to {
			  padding: 0;
			}
		  }
		  #overlay-button {
			position: absolute;
			right: 1em;
			padding: 45px 11px;
			z-index: 5;
			cursor: pointer;
			user-select: none;
		  }
		  #overlay-button span {
			height: 3px;
			width: 25px;
			border-radius: 2px;
			background-color: #f6921e;
			position: relative;
			display: block;
			transition: all 0.2s ease-in-out;
		  }
		  #overlay-button span:before {
			top: -7px;
			visibility: visible;
		  }
		  #overlay-button span:after {
			top: 7px;
		  }
		  #overlay-button span:before, #overlay-button span:after {
			height: 3px;
			width: 25px;
			border-radius: 2px;
			background-color: #f6921e;
			position: absolute;
			content: "";
			transition: all 0.2s ease-in-out;
		  }
		  #overlay-button:hover span, #overlay-button:hover span:before, #overlay-button:hover span:after {
			background: #75451c;
		  }
		  
		  input[type=checkbox] {
			display: none;
		  }
		  input[type=checkbox]:checked ~ #overlay {
			visibility: visible;
		  }
		  input[type=checkbox]:checked ~ #overlay-button:hover span,
		  input[type=checkbox]:checked ~ #overlay-button span {
			background: transparent;
		  }
		  input[type=checkbox]:checked ~ #overlay-button span:before {
			transform: rotate(45deg) translate(5px, 5px);
			opacity: 1;
		  }
		  input[type=checkbox]:checked ~ #overlay-button span:after {
			transform: rotate(-45deg) translate(5px, -5px);
		  }
		  #overlay {
			height: 100vh;
			width: 100vw;
			background: #fff6dd;
			z-index: 2;
			visibility: hidden;
			position: absolute;
			top: 0;
			left: 0;
			/* This fixes scrolling issue */
			overflow: hidden;
		  }
		  #overlay.active {
			visibility: visible;
		  }
		  #overlay ul {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			text-align: center;
			height: 100vh;
			padding-left: 0;
			list-style-type: none;
		  }
		  #overlay ul li {
			padding: .75em;
		  }
		  #overlay ul li a {
			color: #f6921e;
			text-decoration: none;
			font-size: 1.25em;
		  }
		  #overlay ul li a:hover {
			color: #75451c;
		  }

	/*------------ End Mobile Nav ------------*/

	/*-------------- Mobile Homepage ----------*/
	.mobile-hide {
		display: none;
	}

	.title h3{
		color: #f6921e;
		margin-top: 30px;
		margin-bottom: 30px;
		font-size: 30px
	}

	.custom-override {  
		display: grid;
		grid-column: 1 / span 2;
		grid-template-columns: 1fr;
	}

	/*-------------- End Mobile Homepage ----------*/

	/*-------------- Start Mobile Home Top banner ----------*/ /*<<<<<<<<<<<<<<<<<<*/
	#mo_imageContainer {
		width:480px;
		height:350px;
		margin:0 auto;
		overflow: hidden;
	}

	#mo_teamImages { position:relative; width:1440px; transition: all .5s; }
	#mo_teamImages img { float:left;}

	.teamContainer {
		width:40px;
		height:40px;
		display:inline-block;
		overflow:hidden;
		background-image:url(../images/icons.png);
		background-repeat:no-repeat;
		transition:transform .3s;
		-webkit-transition:-webkit-transform .3s;
		-moz-transition:-moz-transform .3s;
	}


	.banner01 { background-position:0px -50px; }
	.banner01:hover { background-position:0px 0px; }

	.banner02 { background-position:-60px -50px; }
	.banner02:hover { background-position:-60px 0px; }

	.banner03{ background-position:-120px -50px; }
	.banner03:hover { background-position:-120px 0px; }

	.mo_bannerbtn ul li {
		display: inline;
		margin: auto;
	}

	#bottomNav { 
		display: grid;
		grid-template-columns: 1fr;
		text-align: center;
		margin-right: 40px;

	}

	/*-------------- End Mobile Home Top banner ----------*/

	/*-------------- Start Mobile Home about ----------*/ /*<<<<<<<<<<<<<<<<<<*/

	.title h3 {
		text-align: center;
	}

	.moabtimg {
		margin: auto;
	}

	.pdtbnt {
		display: block;
		width: 100px;
		background-color: #f6921e;
		padding: 10px;
		margin: auto;
		font-weight: normal;
		color:#fff6dd;
		transition: background 2s ease-in,
		border-radius 1s 2s ease-out,
		transform 2s ease-in,
		color 1s;
		margin-top: 10px;
		margin-bottom: 75px;
		text-align: center;
	}
	
	.pdtbnt:hover {
		color: #fff6dd;
		background-color: #75451c;
	}

	.mo_aboutimage {
		margin: auto;
		margin-bottom: 50px;
	}


	/*-------------- End Mobile Home about ----------*/

	/*-------------- Start Mobile Home History ----------*/

	.history-images {
		margin: auto;
	}

	#history-text {
		margin-bottom: 70px;
	}

	.map-responsive iframe {	
		height:550px;
		max-width: 1920px;	
		width:100%;	
		position:absolute;	
		margin-bottom: 100px;	
	}

	#maparea {
		margin-bottom: 550px;
	}
	/*-------------- End Mobile Home Histor ----------*/

	/*-------------- Start Mobile Home contact ----------*/

	#contactForm #submit {
		width: 170px;
		height: 40px;
		background-color: #fff6dd;
		color: #75451c;
		text-align: center;
		padding: 5px 10px 5px 10px;
		margin-top: 30px;
		transition: background 2s ease-in,
		border-radius 1s 2s ease-out,
		transform 2s ease-in,
		color 1s;
	}
	
	#contactForm #submit:hover {
		background-color: #f6921e;
		color: #fff6dd;
	}

		/*-------------- End Mobile Home contact ----------*/

	/*-------------- Mobile Blog ----------*/

	.blog {
		padding: 10px;
		display: block;
		/* justify-content: center; */
		/* margin-bottom: 20px; */
	}

	.moblogsetting {
		margin: auto;
	}

	.blog-frame {
		width: 330px;
		height: 420px;
		overflow:hidden;
		margin-bottom:20px;
		border:1px solid #f6921e;
		
	} 

	.blog img {
		width:100%;
		height: 100%;
		opacity: 1;
		transition: opacity 0.5s, 
					transform 1s;
	}

	.blog img:hover {
		opacity: 0.5;
		transform: scale(1.3);
		cursor: pointer;
	}

	.blog img:hover ~ .caption {
		top: -80px;
	}

	.caption {
		position:relative;
		padding-top:5px;
		padding-bottom:5px;
		pointer-events: none;
		text-align: center;
		z-index:1;
		background-color: rgba(0,0,0,.6);
		display:block;
		top:0px;
		font-size: 12px;
		color:#fff6dd;
		transition: all 1s 0.5s ease-out;
	}

	/*-------------- end Mobile Blog  ----------*/


	/*-------------- Mobile Product -----------*/

	.mo_product-image {
		margin: auto;
	}



	.mo_product {
		margin: auto;
		margin-bottom: 20px;
	}

	.stw {
		margin-bottom: 40px;
	}

	.mo_product p {
		width: 350px;
		height: 230px;
		border: 3px solid #f6921e;
		overflow: hidden;
		padding: 20px;
		background-color: #fff;
	}

	.mo_product .ori {
		width: 350px;
		height: 210px;
		border: 3px solid #f6921e;
		overflow: hidden;
		padding: 20px;
		background-color: #fff;
		margin: auto;
	}
	
	#mo_pro_set img {
		margin-bottom: 10px;
	}

	#mo_pro_set p {
		padding: 20px;
	}

	.pdt_title {
		color: #f6921e;
		font-size: 25px;
	}

	/* #lemon_img {
		margin-left: -110px;
	}

	#original_img {
		margin-left: -15px;
	} */

	#original_img img{
		width: 500px;
	}

	/* #stw_img { 
		margin-left: -100px; 
	}*/

	.sm_title {
		font-size: large;
		color: #f6921e;
	}

	

	/*-------------- end Mobile Product  ----------*/

	/*-------- Mobile footer ------------*/

	.foot {
		background-color: #75451c;
		color: #fff6dd;
		padding: 40px 40px;
	}

	#contactForm #submit {
		width: 170px;
		height: 40px;
		background-color: #fff6dd;
		color: #75451c;
		text-align: center;
		padding: 5px 10px 5px 10px;
		margin-top: 30px;
		transition: background 2s ease-in,
		border-radius 1s 2s ease-out,
		transform 2s ease-in,
		color 1s;
		cursor: pointer;
	}
	
	#contactForm #submit:hover {
		background-color: #f6921e;
		color: #fff6dd;
	}

	/*-------- Mobile footer ------------*/

	/*============================ END of MOBILE =============================== */

	@media screen and (min-width: 700px) and (max-width: 1023px) {
		/*-- Tablet Fixes --*/
	}

   @media screen and (min-width: 1024px) {

		.site {
			max-width: 1920px;
			background-color: #fff6dd;
			margin: 0 auto;
		}

		/*------------ Grid Items ------------*/

		/* .head,  */
		.main > *, .foot { /* logo show in center when remove both mobile and desktop .head*/
			display: grid;
			grid-template-columns: 1fr repeat(2, minmax(auto, 30em)) 1fr;
		}

		.foot {
			background-color: #75451c;
			color: #fff6dd;
			padding: 40px 40px;
			margin-top: 20px;
		}

		.one-item {
			display: grid;
			grid-column: 2 / span 2;
			grid-template-columns: 1fr;
		}

		.two-items {
			display: grid;
			grid-column: 2 / span 2;
			grid-template-columns: repeat(2, 1fr);
			justify-content: space-evenly;
			row-gap: 2em;
			column-gap: 2em;
		}

		.full-width {
			grid-column: 1 / span 4;
		}

		.three-items {
			display: grid;
			grid-column: 2 / span 2;
			grid-template-columns: repeat(3, 1fr);
			justify-content: space-evenly;
			row-gap: 2em;
			column-gap: 2em;
		}

		.four-items {
			display: grid;
			grid-column: 2 / span 2;
			grid-template-columns: repeat(4, 1fr);
			justify-content: space-evenly;
			row-gap: 2em;
			column-gap: 2em;
		}

		/*------------  End Grid Items ------------*/

			/*------------  Start Header ------------*/

			.full {
				display: grid;
			}
		
			.tablet {
				/*----*/
			}
		
			.mobile {
				display: none;
			}
			
			.logo {
				grid-column: 1 / span 1;
				width: 25%;
				padding: 1em;
				
				
			}

			/* .logoarea {
				text-align: center;
			} */

			.nav {
				grid-column: 1 / span 4;
				
			}

			.social {
				grid-column: 1 / span 1;
				
			}
			
			.nav ul {
				list-style-type: none;
				padding-left: 10px;
				text-align: left;
			}
			
			.nav ul li {
				display: inline;
				margin-left: 20px;
			}
			
			.nav ul li:first-child {
				margin-left: 0;
			}
			
			.nav ul li a {
				color: #f6921e;
				padding: 5px;
			}
			
			.nav ul li a:hover {
				padding-bottom: .5em;
				border-bottom: 2px solid #75451c;
				color: #75451c;
				text-decoration: none;
			}
			
			.nav ul li a.selected {
				color: #75451c;
				padding: 5px;
			}

			#iconNav {
				text-align: right;
			}
			
			#iconNav svg {
				width: 25px;
				height: 25px;
			}
			
			#iconNav li {
				display: inline;
				margin-left: 3px;
			}


			/*------------  End Header ------------*/

		/*----------------------------  Start Home Page ----------------------------*/

		/*------------  Start Top Image ------------*/

		#imageContainer {
			width:1500px;
			height:656px;
			margin:0 auto;
			overflow: hidden;
		}

		#teamImages { position:relative; width:4500px; transition: all .5s; }
		#teamImages img { float:left;}

		#bottomNav { 
			display: grid;
			grid-template-columns: 1fr;

			text-align: center;
	
		}

		#navList li {
		display:inline;
		list-style-type:none;
		padding:0px 15px;
		cursor:pointer;
		}

		.mobile-hide {
			display: block;
		}


		/* ----- image sprite ----- */
		.teamContainer {
			width:40px;
			height:40px;
			display:inline-block;
			overflow:hidden;
			background-image:url(../images/icons.png);
			background-repeat:no-repeat;
			transition:transform .3s;
			-webkit-transition:-webkit-transform .3s;
			-moz-transition:-moz-transform .3s;
		}


		.banner01 { background-position:0px -50px; }
		.banner01:hover { background-position:0px 0px; }

		.banner02 { background-position:-60px -50px; }
		.banner02:hover { background-position:-60px 0px; }

		.banner03{ background-position:-120px -50px; }
		.banner03:hover { background-position:-120px 0px; }

		/* ----- end image sprite ----- */

		/* ----- classes for transitions ----- */

		.scaleUp {
			-moz-transform:scale(1.7, 1.7);
			-webkit-transform:scale(1.7, 1.7);
			transform:scale(1.7, 1.7);
		}

		.scaleHalfUp {
			-moz-transform:scale(1.2, 1.2);
			-webkit-transform:scale(1.2, 1.2);
			transform:scale(1.2, 1.2);
		}


		/*------------  End Top Image ------------*/

		

		/*------------  Start About ------------*/

		.title h3{
			color: #f6921e;
			margin-top: 30px;
			margin-bottom: 30px;
			font-size: 30px
		}

		.pdtbnt {
			display: block;
			width: 100px;
			background-color: #f6921e;
			padding: 10px;
			text-align: center;
			margin-top: 10px;
			font-weight: normal;
			color:#fff6dd;
			margin-top: -70px;
			margin-left: 300px;
			margin-bottom: 75px;
			transition: background 2s ease-in,
			border-radius 1s 2s ease-out,
			transform 2s ease-in,
			color 1s;
		}
		
		.pdtbnt:hover {
			color: #fff6dd;
			background-color: #75451c;
		}

		.aboutimage2 img {
			width: 100%;
			
		}


		/*------------  End About ------------*/

		/*------------  Start History ------------*/

		.history-images {
			margin-top: 70px;
			margin-bottom: 70px;
		}

		#history-text {
			margin-top: 100px;
		}

		/*------------  End History ------------*/

		/*------------  Start Blog page ------------*/

		.blog {
			
			/* padding: 10px; */
			display: flex;
    		justify-content: center;
			/* margin-bottom: 20px; */
		}

		.blog-frame {
			width: 350px;
			height: 400px;
			overflow:hidden;
			margin-right:10px;
			border:1px solid #f6921e;
		} 

		.blog img {
			width: 115%;
			height: 100%;
			opacity: 1;
			transition: opacity 0.5s, 
						transform 1s;
		}

		.blog img:hover {
			opacity: 0.5;
			transform: scale(1.3);
			cursor: pointer;
		}

		.blog img:hover ~ .caption {
			top: -83px;
		}

		.caption {
			position:relative;
			padding-top:5px;
			padding-bottom:5px;
			pointer-events: none;
			text-align: center;
			z-index:1;
			background-color: rgba(0,0,0,.6);
			display:block;
			top:0px;
			font-size: 12px;
			color:#fff6dd;
			transition: all 1s 0.5s ease-out;
		}

		/*------------  End Blog page ------------*/

		/*------------  Start Map page ------------*/

		/* .map-responsive{
			overflow:hidden;	
			padding-bottom:56.25%;
			position:relative;	
			height:0;
		
		} not sure for mobile*/ 

		.map-responsive iframe {	
			height:550px;
			max-width: 1920px;	
			width:100%;	
			position:absolute;	
			margin-bottom: 100px;	
		}

		#maparea {
			margin-bottom: 520px;
		}

		/*------------  End Map page ------------*/

		/*------------  Start Footer  ------------*/

		#iconNa2v {
			text-align: right;
		}
		
		#iconNav2 svg {
			width: 25px;
			height: 25px;
		}
		
		#iconNav2 li {
			display: inline;
			margin-left: 3px;
		}

		#contactForm #submit {
			width: 170px;
			height: 40px;
			background-color: #fff6dd;
			color: #75451c;
			text-align: center;
			padding: 5px 10px 5px 10px;
			margin-top: 30px;
			transition: background 2s ease-in,
			border-radius 1s 2s ease-out,
			transform 2s ease-in,
			color 1s;
			cursor: pointer;
		}
		
		#contactForm #submit:hover {
			background-color: #f6921e;
			color: #fff6dd;
		}

/*------------  End Footer  ------------*/

		/*----------------------------  Start Products Page -------------------------*/
		.topimage img {
			width: 100%;
			height: 100%;
		}
		
		.product-image {
			position: relative;
			margin: auto;
			margin-left: 100px;
		}

		.product-btn1, .product-btn2, .product-btn3, .product-box1, .product-box2, .product-box3 {
			position:absolute;
			cursor: pointer;
		}

		.product-btn1 img, .product-btn2 img, .product-btn3 img {
			width: 50%;
		}


		/*======== 3 spots buttons====== */ 

		.product-btn1 {
			bottom: 500px;
    		left: 280px;
    		width: 150px;
		}

		.product-btn2 {
			bottom: 650px;
    		left: 800px;
    		width: 150px;
		}

		.product-btn3 {
			bottom: 500px;
    		left: 1200px;
    		width: 150px;
		}




		/* ------ PRODUCT BOX ---- */


		.product-box1 {
			width: 350px;
			height: 230px;
			border: 3px solid #f6921e;
			overflow: hidden;
			padding: 20px;
			margin-left: 20px;
			margin-top: -800px;
			background-color: #fff;
			
		}

		.product-box2 {
			width: 350px;
			height: 210px;
			border: 3px solid #f6921e;
			overflow: hidden;
			padding: 20px;
			margin-left: 500px;
			margin-top: -650px;
			background-color: #fff;
		}

		.product-box3 {
			width: 350px;
			height: 230px;
			border: 3px solid #f6921e;
			overflow: hidden;
			padding: 20px;
			margin-left: 1250px;
			margin-top: -560px;
			background-color: #fff;
		}


		/*======= lightbox ====== */

		.lightbox {
			position: relative;
		}


		.lightbox1 .close1 {
			position: absolute;
			margin-left: 370px;
			margin-top: -780px;
			font-size: 30px;
			color: #f6921e;
			text-decoration: none;
			z-index: 1;
		}

		.lightbox2 .close2 {
			position: absolute;
			margin-left: 850px;
			margin-top: -630px;
			font-size: 30px;
			color: #f6921e;
			text-decoration: none;
			z-index: 1;
		}

		.lightbox3 .close3 {
			position: absolute;
			margin-left: 1600px;
			margin-top: -535px;
			font-size: 30px;
			color: #f6921e;
			text-decoration: none;
			z-index: 1;
		}

	

		/*----------------------------  End Prodcts Page ----------------------------*/
		





	}
   }